1687675145128	Copy package
1687675155675	Delete element
1687675159211	Move compilation unit
1687675213824	Copy package
1687675224722	Delete element
1687675301324	Rename package 'ModuleA'
1687675959225	Rename package 'moduleA.pack1'
1687696299723	Copy package
1687696311213	Delete element
1687702528750	Copy compilation unit
1687704767687	Delete elements
1687704844222	Copy compilation unit
1687704889898	Delete elements
1687705786978	Rename type 'Test'
1687706101623	Move compilation unit
1687706105635	Delete element
1687706109426	Copy compilation unit
1687706113944	Delete element
